<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "d1004f7694fb4060b3e6c7385c81630b"
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
  -->
                        
  <script src="script.js"></script>
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="logB">Console Log</button>
      <button id="errB">Console Error</button>
      <button id="countB">Console Count</button>
      <button id="warnB">Console Warn</button>
      <button id="assertB">Console Assert</button>
      <button id="clearB">Console Clear</button>
      <button id="dirB">Console Dir</button>
      <button id="dirxmlB">Console dirxml</button>
      <button id="gstartB">Console Group Start</button>
      <button id="gendB">Console Group End</button>
      <button id="tableB">Console Table</button>
      <button id="starttimerB">Start Timer</button>
      <button id="endtimerB">End Timer</button>
      <button id="traceB">Console Trace</button>
      <button>Trigger a Global Error</button>
    </section>
  </main>
</body>

</html>
